name: Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]

  # (optional) Run workflow manually
  # workflow_dispatch:

  # (optional) Run workflow when pushing on master/main, and/or metrics
  push: {branches: ["master", "main", "metrics"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.LOWLIGHTER_METRICS }}
          # General
          config_timezone: Europe/Zagreb
          config_output: png

          # UIUX RST 
          config_padding: 10

          # Configuring Views
          base: header
          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_stars: yes
          config_order: base.header, isocalendar, languages, stars


          # The handles to use for each plugin and sections is based on the partials/_.json of the template
          # you can use `id` a la base.header, base.activity+community, base.repositories ...
          #
