name: Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]
  push: {branches: ["master"]}

  # (opt) Run workflow manually
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: duraki/fmetrics@master
        with:
          filename: github-metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.METRICS_TOKEN }}

          # General
          config_timezone: Europe/Zagreb
          # (opt) config_output: png

          # UIUX RST 
          config_padding: 10

          # whoami
          user: duraki
          template: classic
          base: header, activity, community, repositories, metadata
          plugin_activity: yes
          plugin_activity_days: 14
          plugin_activity_filter: all
          plugin_activity_limit: 5
          plugin_activity_visibility: all
          plugin_followup: yes
          plugin_introduction: yes
          plugin_introduction_title: yes
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          plugin_languages: yes
          plugin_languages_colors: github
          plugin_languages_threshold: 0%
          plugin_lines: yes
          plugin_achievements: yes
          plugin_achievements_threshold: A

          # Configuring Views
          #         base: header
          #         plugin_isocalendar: yes
          #         plugin_languages: yes
          #         plugin_stars: yes
          #         config_order: base.header, isocalendar, languages, stars


          # The handles to use for each plugin and sections is based on the partials/_.json of the template
          # you can use `id` a la base.header, base.activity+community, base.repositories ...
          # 

  # authored by github.com/duraki
